# Backend

./: .dockerignore  .gitignore  Dockerfile.spring  ai_agent_download.py  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/rezero/anyotherday/: AnyotherdayApplication.java  DbTestController.java
src/main/java/com/rezero/anyotherday/ai/dto/: DiagnoseRequest.java  DiagnoseResponse.java
src/main/java/com/rezero/anyotherday/ai/service/: AIService.java  AIServiceImpl.java  ReportHistoryService.java  ReportHistoryServiceImpl.java
src/main/java/com/rezero/anyotherday/audio/controller/: AudioController.java  AudioRecordController.java
src/main/java/com/rezero/anyotherday/audio/dao/: AudioDao.java  AudioRecordDao.java
src/main/java/com/rezero/anyotherday/audio/dto/: AudioDto.java  AudioRecordDto.java
src/main/java/com/rezero/anyotherday/audio/service/: AudioProcessingService.java  AudioProcessingServiceImpl.java  AudioRecordService.java  AudioRecordServiceImpl.java  AudioService.java  AudioServiceImpl.java  S3AudioStorageService.java  S3AudioStorageServiceImpl.java
src/main/java/com/rezero/anyotherday/config/: AsyncConfig.java  CorsConfig.java  DBconfig.java  RestTemplateConfig.java  S3Config.java
src/main/java/com/rezero/anyotherday/guardian/controller/: GuardianController.java
src/main/java/com/rezero/anyotherday/guardian/dao/: GuardianDao.java
src/main/java/com/rezero/anyotherday/guardian/dto/: GuardianDto.java
src/main/java/com/rezero/anyotherday/guardian/service/: GuardianService.java  GuardianServiceImpl.java
src/main/java/com/rezero/anyotherday/report/controller/: ReportController.java
src/main/java/com/rezero/anyotherday/report/dao/: ReportDao.java
src/main/java/com/rezero/anyotherday/report/dto/: ReportDto.java
src/main/java/com/rezero/anyotherday/report/service/: ReportService.java  ReportServiceImpl.java
src/main/java/com/rezero/anyotherday/ward/controller/: WardController.java
src/main/java/com/rezero/anyotherday/ward/dao/: WardDao.java
src/main/java/com/rezero/anyotherday/ward/dto/: WardDto.java
src/main/java/com/rezero/anyotherday/ward/service/: WardService.java  WardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/mappers/: WardMapper.xml  audioMapper.xml  guardianMapper.xml  reportMapper.xml
src/test/java/com/rezero/anyotherday/: AnyotherdayApplicationTests.java
