spring.application.name=anyotherday

# DataSource(MySQL) ??
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=ynn
spring.datasource.password=ynn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis ??
#mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.rezero.anyotherday
mybatis.configuration.map-underscore-to-camel-case=true
