spring.application.name=anyotherday

spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE:rezero_db}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:3387}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.rezero.anyotherday
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.http.converters.preferred-json-mapper=jackson

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

cloud.aws.s3.access-key=${CLOUD_AWS_S3_ACCESS_KEY:}
cloud.aws.s3.secret-key=${CLOUD_AWS_S3_SECRET_KEY:}
cloud.aws.s3.region=${CLOUD_AWS_S3_REGION:}
cloud.aws.s3.bucket=${CLOUD_AWS_S3_BUCKET:}

ai.server.url=${AI_SERVER_URL:https://controllably-copacetic-johan.ngrok-free.dev}
ai.server.diagnose-endpoint=${AI_DIAGNOSE_ENDPOINT:/diagnose}
ai.server.health-endpoint=${AI_HEALTH_ENDPOINT:/}
ai.server.timeout=${AI_SERVER_TIMEOUT:30000}
ai.server.enabled=${AI_SERVER_ENABLED:true}

spring.servlet.multipart.max-file-size=20MB

spring.servlet.multipart.max-request-size=20MB