spring.application.name=anyotherday

spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE:hackathon}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER:ynn}
spring.datasource.password=${MYSQL_PASSWORD:ynn}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.rezero.anyotherday
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.http.converters.preferred-json-mapper=jackson

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

cloud.aws.s3.access-key=AKIAZDK7ZSOIEBJLAHKG
cloud.aws.s3.secret-key=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
cloud.aws.s3.region=ap-southeast-2
cloud.aws.s3.bucket=yeonenal
