spring.application.name=anyotherday

spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE:hackathon}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER:ynn}
spring.datasource.password=${MYSQL_PASSWORD:ynn}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.rezero.anyotherday
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.http.converters.preferred-json-mapper=jackson

# AWS S3 Configuration (선택사항)
# AWS S3를 사용하려면 다음을 설정하세요
# cloud.aws.s3.access-key=your-access-key
# cloud.aws.s3.secret-key=your-secret-key
# cloud.aws.s3.region=ap-northeast-2
# cloud.aws.s3.bucket=your-bucket-name

# 로컬 개발 시 S3 설정이 없으면 더미 S3 클라이언트 사용

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
